# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

TELEGRAM_BASE_URI=https://208d91b0-0546-4d5a-8706-80a5765ee347.mock.pstmn.io

POSTMAN_API_KEY='PMAK-5e8bbcacadffd200389773fa-5ec029215371369324e55819de41091eb4'