# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

TELEGRAM_TOKEN=961067358:AAEZTU2R3zA3JzGoygBq1nnOVRHatBjpYXA